<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 5px;
        }
        body{
            height: 98vh;
            background: #D8E4F4;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        header{
            background: white;
            padding: 1.5em 0 1.5em 0;
            margin-bottom: 0;
        }
        .navbar{
            margin-top: 0;
            padding: 0;
        }
        .container-fluid{
            background-color: #26287B;
            margin: 0;
        }
        .navbar-nav,.login{
            display: flex;
            flex-direction: row;
            color: white;
            padding: 0;
            margin: 0;
        }
        .nav-link{
            color: white;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        .login{
            padding-top: 15px;
        }
        nav,{
            background: #26287B;
        }
        footer{
            background:white;
            padding: 1em 0 0 0;
        }
        .main{
            display: flex;
            flex: 1;
        }
        main{
            flex: 3 3 100px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .item{
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        .right{
            flex: 1 1 100px;
            display: flex;
            flex-direction: column;
        }
        .top,.mid,.bottom{
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        .video{
            width: 95%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>ASM WEB B2</h1>
        <p>Kiến thức - Kinh nghiệm - Hỏi đáp</p>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="navbar-nav">
                <a class="nav-link" href="#">Công nghệ</a>
                <a class="nav-link" href="#">Sản phẩm</a>
                <a class="nav-link" href="#">Số hóa</a>
                <a class="nav-link" href="#">Tech Award</a>
            </div>
            <div class="login">
                <a class="nav-link nav-margin-right" href="#">Đăng nhập</a>
                <p>/</p>
                <a class="nav-link nav-margin-left" href="#">Đăng ký</a>
            </div>
        </div>
    </nav>
    <div class="main">
        <main>
            <div class="item1 item">
                <h4>Giới Thiệu</h4>
                <p>Ngay 12/2/1022</p>
                <a><img class="video" src="./camera_lense_0.jpeg"></a>
                <p>Bài tập lập trình Web</p>
           </div>
           <div class="item2 item">
                <h4>Giới Thiệu</h4>
                <p>Ngay 12/2/1022</p>
                <a><img class="video" src="./camera_lense_0.jpeg"></a>
                <p>Bài tập lập trình Web</p>
            </div>
            <div class="item3 item">
                <h4>Giới Thiệu</h4>
                <p>Ngay 12/2/1022</p>
                <a><img class="video" src="./camera_lense_0.jpeg"></a>
                <p>Bài tập lập trình Web</p>
            </div>
            <div class="item4 item">
                <h4>Giới Thiệu</h4>
                <p>Ngay 12/2/1022</p>
                <a><img class="video" src="./camera_lense_0.jpeg"></a>
                <p>Bài tập lập trình Web</p>
            </div>
            <div class="item5 item">
                <h4>Giới Thiệu</h4>
                <p>Ngay 12/2/1022</p>
                <a><img class="video" src="./camera_lense_0.jpeg"></a>
                <p>Bài tập lập trình Web</p>
            </div>
            <div class="item6 item">
                <h4>Giới Thiệu</h4>
                <p>Ngay 12/2/1022</p>
                <a><img class="video" src="./camera_lense_0.jpeg"></a>
                <p>Bài tập lập trình Web</p>
            </div>
        </main>
        <aside class="right">
            <div class="top a">
                <h4>Giới Thiệu</h4>
                <a><img class="video" src="./camera_lense_0.jpeg"></a>
                <p>Bài tập lập trình Web</p>
            </div>
            <div class="mid a">
                <h5>Follow Me</h5>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="bottom a">
                <h5>Liên hệ</h5>
                <p>Điện Thoại : 0966 786 666</p>
                <p>Email: btweb@gmail.com</p>
            </div>
        </aside>
    </div>
    <footer>
        <p>Website được nhiều người xem nhất - Thuộc khoa CNTT</p>
    </footer>
</body>
</html>